# Variables de entorno
# Cadena de conexión a mongodb desde el servidor express.js
MONGODB_CONEXION=mongodb+srv://todolist_user:Todolist123!@cluster0.rasrlps.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Configuracion del servidor
PORT=3000

DB_NAME=todoListDB